{
  "name": "<%=packageName%>",
  "version": "0.1.0",
  "description": "<%=description%>",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "create": "cross-env MODULES_DEV_BASE_PATH='./src/components' modules-dev-create",
    "init": "husky && npm run init-example",
    "start": "npm run build:md &&npm run build:doc && run-p dev:weapp start:md start:doc start:example",
    "build": "run-s build:weapp build:md build:doc build:example",
    "build:weapp": "taro build --type weapp",
    "build:dd": "taro build --type dd",
    "dev:weapp": "cross-env NODE_ENV=production npm run build:weapp -- --watch",
    "build:example": "cd example && npm run build:weapp",
    "build:example:dd": "cd example && npm run build:dd",
    "start:example": "cd example && cross-env NODE_ENV=production npm run build:weapp -- --watch",
    "deploy": "gh-pages -d example/build",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "init-example": "mini-example install && create-md && mini-example build",
    "build:md": "npx @kne/md-doc",
    "start:md": "npx @kne/md-doc --watch",
    "start:doc": "mini-example start",
    "build:doc": "mini-example build",
    "build:lib": "microbundle --no-compress --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment --alias lodash=@kne/lodash-wechat --assertType inline",
    "start:lib": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment --alias lodash=@kne/lodash-wechat --assertType inline",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "lint-staged": "npx lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/<%=name%>.git"
  },
  "keywords": [],
  "author": "<%=process.env.USERNAME%>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/<%=name%>/issues"
  },
  "homepage": "https://github.com/kne-union/<%=name%>",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "peerDependencies": {
    "@tarojs/components": "*",
    "@tarojs/taro": "*",
    "react": "*"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@kne/antd-taro": "^1.0.39",
    "@kne/compose": "^0.1.0",
    "@kne/global-context": "^1.0.0",
    "@kne/lodash-wechat": "^4.17.21",
    "@kne/mini-core": "^2.1.1",
    "@kne/react-fetch": "^1.5.0",
    "@tarojs/components": "3.6.23",
    "@tarojs/helper": "3.6.23",
    "@tarojs/plugin-framework-react": "3.6.23",
    "@tarojs/plugin-platform-weapp": "3.6.23",
    "@tarojs/react": "3.6.23",
    "@tarojs/runtime": "3.6.23",
    "@tarojs/shared": "3.6.23",
    "@tarojs/taro": "3.6.23",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@kne/md-doc": "^0.1.8",
    "@kne/microbundle": "^0.15.5",
    "@kne/mini-example": "^0.1.12",
    "@tarojs/cli": "3.6.23",
    "@tarojs/mini-runner": "^3.6.23",
    "@tarojs/plugin-http": "^3.6.23",
    "@tarojs/taro-loader": "3.6.23",
    "@tarojs/webpack5-runner": "3.6.23",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.6.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-taro": "3.6.23",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "sass": "^1.75.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "prettier": "^2.8.8",
    "react-refresh": "^0.11.0",
    "react-scripts": "5.0.1",
    "stylelint": "^14.4.0",
    "ts-node": "^10.9.1",
    "webpack": "5.78.0",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
